{
  "project": "new-it-passport-zero-base",
  "baseline_date": "2026-08-25",
  "current_syllabus_version": "6.5",
  "canonical": {
    "starter_bank": {
      "path": "starter-v1.json",
      "current": 30,
      "distribution": {
        "strategy": 10,
        "management": 10,
        "technology": 10
      },
      "origin": "independent",
      "status": "CONNECTED_FOR_IOS_MVP",
      "audit_status": "MACHINE_GATE_REQUIRED_CONTENT_AUDIT_PENDING"
    },
    "original_mock": {
      "path": "original-mock.json",
      "target": 300,
      "current": 0,
      "status": "BUILDING",
      "audit_status": "EXPECTED_FAIL_UNTIL_COMPLETE"
    },
    "official": {
      "years": [2021, 2022, 2023, 2024, 2025, 2026],
      "target_max": 600,
      "current": 0,
      "status": "PENDING_FRESH_INGEST_AND_CURRENTNESS_AUDIT"
    }
  },
  "prototype_questions_are_canonical": false,
  "old_it_passport_assets_allowed": false
}
