{
  "manifest_version": 3,
  "name": "ChatGPT Queue Dispatcher (PoC)",
  "version": "0.1.1",
  "description": "GitHub QueueからChatGPT Workerへタスクを順次送るPoC。ChatGPTの出力本文は収集しません。",
  "permissions": [
    "alarms",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
