{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_AI_API_URL": "https://toru-tango-ai.kohei3615.workers.dev/generate"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_AI_API_URL": "https://toru-tango-ai.kohei3615.workers.dev/generate"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_AI_API_URL": "https://toru-tango-ai.kohei3615.workers.dev/generate"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795968222"
      }
    }
  }
}
